# PUBLIC (CLIENT)
NEXT_PUBLIC_SANITY_PROJECT_ID =
NEXT_PUBLIC_SANITY_DATASET = production
NEXT_PUBLIC_SANITY_API_VERSION = 2022-11-15
NEXT_PUBLIC_RECAPTCHA_KEY=

# PRIVATE (SERVER)
SENDGRID_API_KEY=
SENDGRID_EMAIL_FROM=
SENDGRID_EMAIL_TO=
RECAPTCHA_SECRET_KEY=
REVALIDATION_TOKEN=
